# CucumberTestNG

./: .gitignore  Framework Flow.txt  Jenkinsfile  README.md  build.gradle  cucu with donut.ipr  test flow.txt
src/main/java/com/sri/pages/: basePage.java  homePage.java  resultsPage.java
src/main/java/com/sri/selenium/: driverFactory.java  seleniumUtils.java
src/main/java/com/sri/utils/: cmd.java  configReader.java  logManager.java
src/main/resources/: log4j.properties
src/main/resources/browserDrivers/: info.yml
src/test/java/com/sri/: htmlReportCleaner.java
src/test/java/com/sri/hooks/: hook.java
src/test/java/com/sri/hooks/chrome/: chromeHook.java
src/test/java/com/sri/hooks/edge/: edgeHook.java
src/test/java/com/sri/hooks/firefox/: ffHook.java
src/test/java/com/sri/stepdefs/: hook.java  movieSearchStepdef.java  webSearchStepdef.java
src/test/java/com/sri/steps/: apiCalls.java
src/test/java/com/sri/testRunners/: ChromeTestRunner.java  EdgeTestRunner.java  FireFoxTestRunner.java  testRunner.java  testRunnerExtra.java
src/test/resources/config/: baseConfig.yml  envConfig.yml
src/test/resources/features/: test_one.feature  test_two.feature
src/test/resources/testSuites/: ChromeTest.xml  CrossBrowserTest.xml  EdgeTest.xml  FirefoxTest.xml  TestNG.xml
test-reports/: 23 Mar 07.53.33-donut-report.html  23 Mar 07.54.51-donut-report.html  23 Mar 07.59.50-donut-report.html  23 Mar 08.02.26-donut-report.html
