apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

project.ext {
    seleniumVersion = '3.3.1'
    cucuVersion = '1.2.5'
    cucuJavaVersion = '1.2.5'
    cucuJVMVersion = '1.0.5'
    cucuTestngVersion = '1.2.5'
    cucuJunitVersion = '1.2.5'
    TestngVersion = '6.10'
}

repositories {
    mavenCentral()
}

dependencies {

    /**** Selenium ****/
    compile 'org.seleniumhq.selenium:selenium-java:' + seleniumVersion

    /**** Cucumber ****/
    testCompile 'info.cukes:cucumber-java:' + cucuJavaVersion
    compile 'info.cukes:cucumber-testng:' + cucuTestngVersion
    testCompile 'info.cukes:cucumber-junit:' + cucuJunitVersion

    /**** Reporting ****/
    compile 'io.magentys:donut:0.0.1'
    compile 'log4j:log4j:1.2.17'

    /**** Others ****/
    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.jayway.restassured:rest-assured:2.7.0'


}


task boom(type: Test) {
    System.setProperty("browser", "chrome")
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    useTestNG() {
        suites 'src/test/resources/testSuites/ChromeTest.xml'
    }
}

task chrome(type: Test) {
    System.setProperty("browser", name)
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    useTestNG() {
        suites 'src/test/resources/testSuites/ChromeTest.xml'
    }
}

task ff(type: Test) {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    useTestNG() {
        suites 'src/test/resources/testSuites/FirefoxTest.xml'
    }
}


task edge(type: Test) {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    useTestNG() {
        suites 'src/test/resources/testSuites/EdgeTest.xml'
    }
}

task cb(type: Test) {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    useTestNG() {
        suites 'src/test/resources/testSuites/CrossBrowserTest.xml'
    }
}

configurations.compile.transitive = false

